# ink-launcher

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.danielstiner.ink.launcher.data.db.Database/: 1.json  2.json
app/src/androidTest/java/com/danielstiner/ink/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielstiner/ink/launcher/: AppDrawerFragment.kt  AppItem.kt  AppRecyclerViewAdapter.kt  FullscreenActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/danielstiner/ink/launcher/data/: AppRepository.kt  Categorizer.kt  CategoryRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/danielstiner/ink/launcher/data/db/: Converters.kt  Database.kt  Launch.kt  LaunchDao.kt
app/src/main/java/com/danielstiner/ink/launcher/data/model/: AppCategory.kt  AppItem.kt  LatLng.kt  Weather.kt
app/src/main/java/com/danielstiner/ink/launcher/data/source/: CategoryDataSource.kt  GeoIp.kt  LaunchHistoryDataSource.kt  NationalWeatherService.kt  OkHttpExt.kt  PackageDataSource.kt  TomorrowIo.kt
app/src/main/java/com/danielstiner/ink/launcher/drawer/app/: AppAdapter.kt  AppDrawerFragment.kt
app/src/main/java/com/danielstiner/ink/launcher/model/: AppCategory.kt  AppItem.kt
app/src/main/java/com/danielstiner/ink/launcher/placeholder/: PlaceholderContent.kt
app/src/main/java/com/danielstiner/ink/launcher/ui/: AppAdapter.kt  GlobalSwipeDetector.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt  SwipeGestureListener.kt
app/src/main/res/drawable/: ic_outline_directions_24.xml  ic_outline_music_note_24.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  app_item.xml  fragment_app_drawer.xml  fragment_app_drawer_list.xml  fragment_categories.xml  fragment_category.xml  fragment_main.xml  fragment_quick.xml  fragment_sport.xml  fragment_workout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielstiner/ink/launcher/: ExampleUnitTest.kt
(+11 files in other folders)
